{
  "name": "brackets-jasmine-reporter",
  "title": "Brackets Jasmine Reporter",
  "version": "0.1.1",
  "description": "Get inline Jasmine Unit test feedback within Brackets IDE",
  "main": "main.js",
  "scripts": {
    "test": "npm run-script test-lint && npm run-script test-jasmine",
    "test-lint": "./node_modules/.bin/eslint --fix ./src/main.js ./src/*.js ./spec/*.js",
    "test-jasmine": "./node_modules/.bin/jasmine",
    "lintfix": "./node_modules/.bin/eslint --fix ./src/main.js ./src/* ./spec/*.js",
    "zip": "npm run-script build && npm run-script compress",
    "compress": "./node_modules/.bin/bestzip brackets-jasmine.zip support/*.js node/*.js node/*.json main.js requirejs-config.json package.json",
    "build": "npm test && npm run-script fastbuild",
    "fastbuild": "./node_modules/.bin/babel ./src -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadchif/brackets-jasmine-reporter.git"
  },
  "keywords": [
    "adobe",
    "brackets",
    "ide",
    "extension",
    "brackets-extension",
    "javascript",
    "jasmine",
    "testing"
  ],
  "author": "https://github.com/nadchif",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nadchif/brackets-jasmine-reporter/issues"
  },
  "homepage": "https://github.com/nadchif/brackets-jasmine-reporter#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "amd-loader": "0.0.8",
    "bestzip": "^2.1.7",
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "jquery": "^3.5.1"
  },
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
