{
  "name": "brackets-jasmine",
  "version": "0.1.0",
  "description": "Get inline Jasmine Unit test feedback",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src/main.js ./src/*  && ./node_modules/.bin/jasmine --random=false",
    "lintfix": "./node_modules/.bin/eslint --fix ./src/main.js ./src/* ./spec/*.js",
    "zip": "npm run-script build && ./node_modules/.bin/bestzip encode-decode.zip lib/* convertors/* main.js requirejs-config.json package.json",
    "build": "./node_modules/.bin/eslint ./src/* && ./node_modules/.bin/babel src -d ./dist/",
    "fastbuild": "./node_modules/.bin/babel src -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadchif/brackets-jasmine.git"
  },
  "keywords": [
    "adobe",
    "brackets",
    "ide",
    "extension",
    "brackets-extension",
    "javascript",
    "jasmine",
    "testing"
  ],
  "author": "https://github.com/nadchif",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nadchif/brackets-jasmine/issues"
  },
  "homepage": "https://github.com/nadchif/brackets-jasmine#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "bestzip": "^2.1.5",
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "jasmine": "^3.5.0"
  }
}
